commit 368155576e134e565b1174a860337787b82e497a (HEAD -> master, origin/master, origin/HEAD)
Author: fei.zhang1 <fei.zhang1@amlogic.com>
Date:   Tue Feb 6 17:17:07 2024 +0800

    LiveTV: Resolve level lock display [1/1]

    PD#SWPL-154930

    Problem:
    The rating info display not complete on EPG/infobar/lock hints

    Solution:
    The rating info display not complete on EPG/infobar/lock hints

    Verify:
    T7

    Change-Id: I4aa4af0d6df62039d3410faa63a83d4a31854fbc
    Signed-off-by: fei.zhang1 <fei.zhang1@amlogic.com>

commit c9441d7ef6c7b00c79eabe3a7f2a9feff097b5f1
Author: fei.zhang1 <fei.zhang1@amlogic.com>
Date:   Sun Feb 4 16:02:41 2024 +0800

    LiveTV: Handling Timeshift progress bar exception [1/1]

    PD#SWPL-146202

    Problem:
    When dragging the progress bar during timeshift,
    the progress bar moves abnormally

    Solution:
    Handling Timeshift progress bar exception

    Verify:
    ohm

    Change-Id: Ic596a853c962f664078a8f604a40818560e00087
    Signed-off-by: fei.zhang1 <fei.zhang1@amlogic.com>

commit c2bb17a8b08ce469c40a07d9894a8bbec04d2fd0
Author: fei.zhang1 <fei.zhang1@amlogic.com>
Date:   Wed Jan 31 14:55:03 2024 +0800

    LiveTV: Handling RRT and parent ratings issues [1/1]

    PD#SWPL-154855
    PD#SWPL-154930
    PD#SWPL-154928
    PD#SWPL-154667

    Problem:
    Lock TV-G, the following V-Chip rating should also be locked

    Solution:
    Handling RRT and parent ratings issues

    Verify:
    T7C

    Change-Id: Ia07c35a156ccc589c5832181fe1d459618070e80
    Signed-off-by: fei.zhang1 <fei.zhang1@amlogic.com>
