commit 5c794a4e77ef9e0d1988a3d3a7d52c99d2da3e55 (HEAD -> master)
Author: fei.zhang1 <fei.zhang1@amlogic.com>
Date:   Thu May 23 16:08:02 2024 +0800

    LiveTV: fix Error caused by ATSC parameter [1/1]

    PD#SWPL-170713

    Problem:
    After the ATSC program search is completed, although it prompts that the
    program has been searched, the TV keeps showing No Channel

    Solution:
    fix Error caused by ATSC parameter

    Verify:
    T5W

    Change-Id: I542f9d7e2fa1c75abd70e198836a273629a005fc
    Signed-off-by: fei.zhang1 <fei.zhang1@amlogic.com>
