commit 1efaa4cca7441f0b3adc5f469a0e33277fabd93c (HEAD -> master)
Author: fei.zhang1 <fei.zhang1@amlogic.com>
Date:   Mon Mar 18 16:38:47 2024 +0800

    LiveTV: Pop up time conflict [1/1]

    PD#SWPL-161321

    Problem:
    Add the same timer/record task on different channels，
    the timer/Record task will auto cancelled

    Solution:
    Pop up time conflict

    Verify:
    S7

    Change-Id: I4a6c48d4d5b9e15faa610c80141c8701fe829585
    Signed-off-by: fei.zhang1 <fei.zhang1@amlogic.com>
