commit 3fca86e9c902753d6dcb3ea3b566ff53f7ffecb8 (HEAD -> master, origin/master, origin/HEAD)
Author: ming.an <ming.an@amlogic.com>
Date:   Tue Dec 5 10:51:29 2023 +0800

    ATF: playback picture is not smooth [1/1]

    PD#SWPL-144801
    PD#SWPL-146582

    Problem:
    not need LiveTv do resmue playback position

    Solution:
    not need LiveTv do resmue playback position

    Verify:
    ohm

    Signed-off-by: ming.an <ming.an@amlogic.com>
    Change-Id: I0c31ebe3ecd1259119b80bcdf9033a19846b687e
    Signed-off-by: ming.an <ming.an@amlogic.com>

commit fd5e1be6059c1ce6f91c5f0250cab84f3ef41f25
Author: fei.zhang1 <fei.zhang1@amlogic.com>
Date:   Fri Dec 8 17:22:51 2023 +0800

    LiveTV: ATF OAD UI need change new path [1/1]

    PD#SWPL-147990

    Problem:
    After canceling the "12.10.2020 Güncel Listesi" prompt, the channel
    cannot be played
    ATF OAD UI need change new path

    Solution:
    ATF OAD UI need change new path

    Verify:
    ohm

    Change-Id: I68c9a26d451da87b12ff17446d6c216cd4825974
    Signed-off-by: fei.zhang1 <fei.zhang1@amlogic.com>

commit c1bdb1eb88632b4605d5141895a56d7fa6a970e7
Merge: 2bcf69c f79bfc4
Author: Fei Zhang1 <fei.zhang1@amlogic.com>
Date:   Fri Dec 8 09:24:15 2023 +0000

    Merge "livetv: pvr add audio only tip [1/1]"
