commit 648486a145324337c45a7903b9e7154f0ad0f0a4 (HEAD -> master)
Author: S_F_Qiang <shaofeng.qiang@amlogic.com>
Date:   Thu Jan 11 17:36:35 2024 +0800

    LiveTv: context ref fail [1/1]

    PD#NONE

    Problem:
    context convert fail

    Solution:
    no convert

    Verify:
    T5W

    Change-Id: Ib98fbc0b20692b0f22ba538995e88453055fcf5f
    Signed-off-by: S_F_Qiang <shaofeng.qiang@amlogic.com>

commit dad53764e089d383d9c476965e540e3f00f1cdd5
Author: S_F_Qiang <shaofeng.qiang@amlogic.com>
Date:   Wed Jan 10 23:32:13 2024 +0800

    LiveTv: delete channel judge fail [1/1]

    PD#SWPL-153340

    Problem:
    stream change, show no channel

    Solution:
    adjust delete channel judge

    Verify:
    T5W

    Change-Id: Ie092bee60232a1e64a388b8798e9d6e0ed2d596b
    Signed-off-by: S_F_Qiang <shaofeng.qiang@amlogic.com>

commit 0bfaf7fe1a09d0a8f421609f65a8ee4dbd26f1dc
Author: S_F_Qiang <shaofeng.qiang@amlogic.com>
Date:   Wed Jan 10 11:32:46 2024 +0800

    LiveTv: more info on channel bar [1/1]

    PD#SWPL-151638

    Problem:
    Ireland country requirement

    Solution:
    add

    Verify:
    T5W

    Change-Id: Id7d17ee8456dc5942d60523e2f97a6d2f0f5c23a
    Signed-off-by: S_F_Qiang <shaofeng.qiang@amlogic.com>

commit 8445af8376ffe19b2c2168a2d608c1600cf68175 (origin/master, origin/HEAD)
Merge: 3f59f8e 7edd127
Author: Fei Zhang1 <fei.zhang1@amlogic.com>
Date:   Wed Jan 10 03:24:00 2024 +0000

    Merge "LiveTv: occasionly show no channel in hdmi source [1/1]"
