commit bebe6b7e986999c178714e33fd505596ad5ad8de (HEAD -> master)
Author: S_F_Qiang <shaofeng.qiang@amlogic.com>
Date:   Wed Jan 3 15:08:30 2024 +0800

    LiveTv: ATSC T/C switch, programs show incorrect [1/1]

    PD#SWPL-143378

    Problem:
    wrong channels list

    Solution:
    fix channels list

    Verify:
    T5M

    Change-Id: I0dac808e594403536e6c43e3473b1bfe06f5f3a3
    Signed-off-by: S_F_Qiang <shaofeng.qiang@amlogic.com>

commit 98f99ce7b9ec9e00040ba839ec8700bfb3901966 (origin/master, origin/HEAD)
Author: S_F_Qiang <shaofeng.qiang@amlogic.com>
Date:   Fri Dec 29 17:20:00 2023 +0800

    LiveTv: fix function conflict [1/1]

    PD#SWPL-150351

    Problem:
    function conflict

    Solution:
    remove one

    Verify:
    ohm

    Change-Id: I5d6552280808f461455c51fd291142fb2f735e4d
    Signed-off-by: S_F_Qiang <shaofeng.qiang@amlogic.com>

commit d742fa6b6165930d5901f2ab8fe847f8683709d7
Author: S_F_Qiang <shaofeng.qiang@amlogic.com>
Date:   Thu Dec 21 18:44:46 2023 +0800

    LiveTv: LCN 0 channel tuned [1/1]

    PD#SWPL-150351

    Problem:
    when profile_selectable is false, cannot tune by user
