commit 9475a66b10f532fe3bb468c664179d713fc30822 (HEAD -> master)
Author: S_F_Qiang <shaofeng.qiang@amlogic.com>
Date:   Sat May 11 09:56:44 2024 +0800

    LiveTV: atv unblock, info bar lacks info [1/1]

    PD#SWPL-168631

    Problem:
    lock information not sync

    Solution:
    after unlock, sync info to channel banner

    Verify:
    T5W

    Change-Id: I2a915625f0463a1fb3229ba8998d40e9c21ecd1a
    Signed-off-by: S_F_Qiang <shaofeng.qiang@amlogic.com>

commit 0cb8d544b625b44dbd84cab1567e1cb6973a935b (origin/master, origin/HEAD)
Author: fei.zhang1 <fei.zhang1@amlogic.com>
Date:   Sat May 11 10:15:08 2024 +0800

    LiveTV: fix binder leaked [1/1]

    PD#SWPL-162480

    Problem:
    binder leaked

    Solution:
    fix binder leaked

    Verify:
    TXHD

    Change-Id: Idce7fbb942934555ee71d2dee0a62640fb3a875b
    Signed-off-by: fei.zhang1 <fei.zhang1@amlogic.com>

