commit 0381601d9f9d96c23f3b3716d4b4057b9dc3d376 (HEAD -> master, origin/master, origin/HEAD)
Author: S_F_Qiang <shaofeng.qiang@amlogic.com>
Date:   Fri Dec 15 17:36:26 2023 +0800

    LiveTv: skip function abnormal [1/1]

    PD#SWPL-146972

    Problem:
    skip all programs, then unlock any one, cannot play

    Solution:
    add function to handle the case

    Verify:
    ohm

    Change-Id: I900e921481140e22aecd6958bcc7a87d823b5522
    Signed-off-by: S_F_Qiang <shaofeng.qiang@amlogic.com>

commit b06bf0a5330f16cca96fc483440b0932ef787e5a
Author: fei.zhang1 <fei.zhang1@amlogic.com>
Date:   Mon Dec 11 15:03:19 2023 +0800

    LiveTv: Update signal strength [1/1]

    PD#SWPL-144423

    Problem:
    Play DTMB broadcast and select channel info，the strength display as 0%

    Solution:
    Update signal strength

    Verify:
    TXHD

    Change-Id: I10399fe0310b66f33cee2d8bcd48aec5168fb119
    Signed-off-by: fei.zhang1 <fei.zhang1@amlogic.com>
