commit 0cb8d544b625b44dbd84cab1567e1cb6973a935b (HEAD -> master, origin/master, origin/HEAD)
Author: fei.zhang1 <fei.zhang1@amlogic.com>
Date:   Sat May 11 10:15:08 2024 +0800

    LiveTV: fix binder leaked [1/1]

    PD#SWPL-162480

    Problem:
    binder leaked

    Solution:
    fix binder leaked

    Verify:
    TXHD

    Change-Id: Idce7fbb942934555ee71d2dee0a62640fb3a875b
    Signed-off-by: fei.zhang1 <fei.zhang1@amlogic.com>

commit 5f238dede93fdcfb518c976327488497d390be19
Author: fei.zhang1 <fei.zhang1@amlogic.com>
Date:   Sat May 11 10:11:30 2024 +0800

    LiveTV: binder leaked [1/1]

    PD#SWPL-162480

    Problem:
    binder leaked

    Solution:
    fix binder leaked

    Verify:
    T3X

    Change-Id: Ie5e0fa054af65a98dc18a2f816499c6024fbca02
    Signed-off-by: fei.zhang1 <fei.zhang1@amlogic.com>
